@use "src/scss/variables";

.clime {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: variables.$dark;
  width: 100%;
  padding-top: 64px;

  @media (min-width: 768px) {
    background-color: variables.$darkBlue2;
  }

  @media (min-width: 1024px) {
    padding-top: 124px;
  }

  &__container {
    @media (min-width: 1024px) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 124px;
    }
  }

  &__content-box {
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 1024px) {
      margin: 0 48px;
    }

    @media (min-width: 1440px) {
      margin: 0 72px;
    }
  }

  &__photo {
    display: none;

    @media (min-width: 1024px) {
      display: block;
      max-width: 548px;
      max-height: 660px;
      width: 40%;
      margin: 0 48px;
    }

    @media (min-width: 1440px) {
      margin: 0 72px;
    }
  }

  &__header {
    @include variables.h2_mobile;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 24px 0;

    @media (min-width: 768px) {
      @include variables.h2;
      margin: 0 0 44px 0;
    }

    @media (min-width: 1024px) {
      text-align: left;
    }
  }

  &__subtitle {
    @include variables.bold_mobile;
    color: white;
    text-align: center;
    margin: 0 0 32px 0;
    max-width: 500px;
    padding: 0 8px;

    @media (min-width: 768px) {
      @include variables.bold;
      margin: 0 0 36px 0;
      padding: 0;
    }

    @media (min-width: 1024px) {
      text-align: left;
    }
  }

  &__offer {
    padding: 24px 12px;
    background-color: variables.$blue1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
    box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.25);

    @media (min-width: 768px) {
      padding: 24px 16px 0;
    }

    @media (min-width: 1024px) {
      margin-bottom: 0;
      max-width: 580px;
    }

    &-header {
      @include variables.bold_mobile;
      color: white;
      margin: 0 0 24px 0;
      text-transform: uppercase;

      @media (min-width: 768px) {
        @include variables.bold;
        margin: 0 0 32px 0;
        text-align: left;
        width: 100%;
      }

      @media (min-width: 1024px) {
        margin-left: 18px;
      }
    }
  }

  &__list {
    padding: 0;
    margin: 0 0 24px 0;
    list-style: none;

    @media (min-width: 768px) {
      margin: 0 0 32px 0;
    }
  }

  &__item {
    @include variables.light_mobile;
    color: white;
    margin: 0 0 20px 24px;
    position: relative;

    @media (min-width: 768px) {
      @include variables.light;
      margin: 0 0 20px 32px;
      max-width: 416px;
    }

    &--last {
      margin-bottom: 0;
    }

    &:before {
      content: "";
      position: absolute;
      top: 4px;
      left: -24px;
      display: inline-block;
      width: 12px;
      height: 12px;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("../assets/icons/truck.svg");

      @media (min-width: 768px) {
        width: 16px;
        height: 16px;
        top: 4px;
        left: -32px;
      }
    }
  }

  &__article {
    padding: 40px 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: variables.$darkBlue;
    margin-bottom: 64px;
    box-shadow: 0 4px 4px rgba(61, 59, 164, 0.25);
    max-width: 600px;

    @media (min-width: 768px) {
      max-width: 640px;
      padding: 32px 36px;
    }

    @media (min-width: 1024px) {
      margin-bottom: 124px;
      max-width: 1004px;
    }

    &-header {
      @include variables.h3_mobile;
      color: white;
      margin: 0 0 32px 0;
      text-transform: uppercase;
      text-align: center;

      @media (min-width: 768px) {
        @include variables.h3;
        margin: 0 0 36px 0;
      }

      &:after {
        content: "";
        display: inline-block;
        width: 24px;
        height: 24px;
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("../assets/icons/charity.svg");
        margin-left: 8px;

        @media (min-width: 768px) {
          margin-left: 12px;
          width: 32px;
          height: 32px;
        }
      }
    }

    &--dark {
      background-color: variables.$darkBlue2;
      box-shadow: 0 4px 4px rgba($darkBlue2, 0.25);

      @media (min-width: 768px) {
        background-color: variables.$dark;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }

      .clime__article-header::after {
        background-image: url("../assets/icons/money.svg");
      }
    }
  }

  &__paragraph {
    @include variables.light_mobile;
    color: white;
    margin: 0 0 24px 0;

    @media (min-width: 768px) {
      margin: 0 0 32px 0;
      @include variables.light;
    }
  }
}