@use "src/scss/variables";

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $dark;

  margin-bottom: 0;
  min-height: 100vh;
  padding: 48px 0 0 0;

  @media (min-width: 1024px) {
    padding: 64px 0 0 0;
  }

  &__content {
    background-image: url("../assets/img/truck-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 0;

    @media (min-width: 768px) {
      height: 678px;
    }

    @media (min-width: 1024px) {
      background-image: url("../assets/img/truck.jpg");
      background-position: left 40%;
      height: calc(100vh - 64px);
      position: relative;
    }

    @media (min-width: 1440px) {
      background-position: left 40%;
    }
  }

  &__header {
    color: black;
    @include variables.h1_mobile;
    text-transform: uppercase;
    text-align: center;
    margin: 24px 0;

    @media (min-width: 768px) {
      font-size: 48px;
      line-height: 56px;
    }

    @media (min-width: 1024px) {
      text-align: left;
      margin: 64px 0 16px calc(10vw - 76px);
    }

    @media (min-width: 1440px) {
      @include variables.h1;
      margin: 32px 0 16px calc(10vw - 68px);
      background-color: transparent;
      width: auto;
    }
  }

  &__subtitle {
    color: black;
    @include variables.normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0;

    @media (min-width: 768px) {
      font-size: 24px;
      line-height: 28px;
    }

    @media (min-width: 1024px) {
      text-align: left;
      margin-left: calc(10vw - 76px);
    }

    @media (min-width: 1440px) {
      font-size: 20px;
      line-height: 24px;
      text-align: left;
      margin-left: calc(10vw - 68px);
    }
  }

  &__link {
    color: black;
    text-decoration: none;
  }

  &__contact {
    display: none;

    @media (min-width: 768px) {
      width: 100%;
      min-height: calc(100vh - 726px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__button {
    background-color: variables.$blue2;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    margin: 12px 0;
    text-decoration: none;
    transition: transform .3s .1s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    &--content {
      display: none;
      @media (min-width: 1024px) {
        display: flex;
        position: absolute;
        top: 72px;
        right: 0;
        margin-right: calc(10vw - 76px);
        height: 64px;

        .hero__paragraph {
          font-size: 20px;
        }
      }

      @media (min-width: 1440px) {
        margin-right: calc(10vw - 76px);
        top: 32px;

        .hero__paragraph {
          font-size: 24px;
        }
      }
    }
  }

  &__icon {
    margin-left: 16px;
  }

  &__paragraph {
    @include variables.button_mobile;
    text-transform: uppercase;
    color: white;
    margin: 0 20px;
  }
}